# spring-cloud-sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/gateway/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/api/beans/: BeanConfig.java
api-gateway/src/main/java/com/gateway/api/filters/: SamplePostFilter.java  SamplePreFilter.java
api-gateway/src/main/resources/: application.yml
coupon-api/: build.gradle
coupon-api/src/main/java/com/coupon/api/: CouponApplication.java
coupon-api/src/main/java/com/coupon/api/client/: ProfileClient.java
coupon-api/src/main/java/com/coupon/api/controller/: CouponController.java  ProfileController.java
coupon-api/src/main/java/com/coupon/api/service/: CouponService.java  ProfileService.java
coupon-api/src/main/java/com/coupon/api/service/impl/: CouponServiceImpl.java  ProfileServiceImpl.java
coupon-api/src/main/resources/: application.yml  logback-spring.xml
eureka-client/: build.gradle
eureka-client/src/main/java/com/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/eureka/client/controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/test/java/com/eureka/server/: HelloWorldTest.java
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: README.md  build.gradle
hystrix-dashboard/src/main/java/com/service/dashboard/hystrix/: DashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
profile-api/: build.gradle
profile-api/src/main/java/com/profile/api/: ProfileApplication.java
profile-api/src/main/java/com/profile/api/controller/: CouponClient.java  CouponController.java  ProfileController.java
profile-api/src/main/java/com/profile/api/service/: CouponService.java
profile-api/src/main/java/com/profile/api/service/impl/: CouponServiceImpl.java
profile-api/src/main/resources/: application.yml  logback-spring.xml
profile-api/src/test/java/com/profile/api/: HelloWorldTest.java
