group 'com.heron'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"

    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if(!it.exists()) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if(!it.exists()) {
                it.mkdirs()
            }
        }
    }
}

project(':eureka-server') {
}

project(':eureka-client') {
}

project(':profile-api') {
}
