apply plugin: 'java'
apply plugin: 'idea'

bootJar {
    baseName = 'hystrix-dashboard'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}

dependencies {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}